"
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boostrap-Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    
    <script src="main.js"></script>
</head>
<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777;
        background: url("../images/concrete_seamless.png");
    }

    * {
        box-sizing: border-box;
    }

    /* general */

    .container {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        clear: both;
    }


    h1,
    h2,
    h3,
    p {
        margin-bottom: 20px;
    }

    p:last-child {
        margin-bottom: 0;
    }

    h1,
    h2,
    h3 {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: #4aaaa5;
    }

    h1 {
        padding-bottom: 20px;
        font-size: 30px;
        line-height: 49px;
        border-bottom: 3px solid #ddd;
    }

    h2,
    h3 {
        font-size: 22px;
    }

    /* header */

    #masthead {
        position: fixed;
        z-index: 99;
        width: 100%;
        margin: 0 0 30px;
        overflow: auto;
        color: #fff;
        background: #fff;
        border-bottom: 2px solid #ccc;
    }

    #logo {
        float: left;
        width: 250px;
        height: 90px;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 90px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background: #4aaaa5;
    }


    /* footer */

    footer {
        padding: 30px 0;
        clear: both;
        font-size: 12px;
        color: #fff;
        color: #ccc;
        text-align: center;
        background: #666;
        border-top: 8px solid #4aaaa5;
    }

    /* sidebar */

    .sidebar {
        float: right;
        width: 100%;
        max-width: 270px;
        padding: 30px;
        margin-bottom: 20px;
        background: #fff;
        border: 1px solid #ddd;
    }

    h3,
    .sidebar h2 {
        padding-bottom: 20px;
        margin-bottom: 15px;
        line-height: 22px;
        border-bottom: 2px solid #eee;
    }

    .social {
        width: 62px;
        height: 62px;
        margin-top: 8px;
        margin-right: 5px;
    }

    .social:last-child {
        margin-right: 0;
    }

    /* main */

    #main-container {
        padding-top: 130px;
    }

    .main-section {
        float: left;
        width: 100%;
        max-width: 650px;
        padding: 30px;
        margin: 0 0 40px;
        background: #fff;
        border: 1px solid #ddd;
    }
</style>

<header>



</header>

<body>



    <div class="container">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">

            </div>
        </div>


        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand" href="#">Daniel Silber</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

        </nav>




        </div>

        <div id="main-container" class="container">
            <section class="main-section">
                <h1>Daniel Silber</h1>

                <img src="http://www.clker.com/cliparts/d/n/H/M/i/F/orange-square-hi.png" width="100px" height="100px" class="auth-image"
                    alt="Your Name">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugit obcaecati non odit suscipit quos iure
                    id cumque culpa sapiente pariatur iste tempora sequi laboriosam aspernatur ipsa, dolorum fuga excepturi.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi nemo ex, deserunt id officia voluptas
                    veritatis et tempora perspiciatis in natus culpa esse, hic adipisci, odio vero error. Beatae, facere.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto earum maxime, magni quas accusantium
                    mollitia culpa quo commodi architecto veniam est officia libero. Qui laborum aliquid minus ducimus repellendus.
                    </Lorem>
                </p>

            </section>

            <section class="sidebar">
                <div id="connect">
                    <h2>Connect with Me</h2>
                    <a href="#">
                        <img src="assets/images/github-128.png" class="social" alt="GitHub" />
                    </a>
                    <a href="#">
                        <img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" />
                    </a>
                    <a href="#">
                        <img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" />
                    </a>

                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                Copyright &copy;
            </div>
        </footer>

</body>

</html>"